--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\usart.o"
".\objects\stm32_eval_sdio_sd.o"
".\objects\stm32f10x_it.o"
".\objects\dksd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
--library_type=microlib --strict --scatter ".\Objects\FlashTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FlashTest.map" -o .\Objects\FlashTest.axf